<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productItem"
            type="com.example.shophai.data.model.ProductsItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/big_margin"
                android:layout_height="@dimen/big_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            
            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{productItem.title}"
                android:layout_marginTop="@dimen/star_margin"
                android:layout_marginStart="@dimen/small_padding"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/product_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usd"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                app:layout_constraintStart_toStartOf="@id/product_name"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productItem.price)}"
                app:layout_constraintTop_toTopOf="@id/txt_price"
                app:layout_constraintStart_toEndOf="@id/txt_price"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/small_margin"/>
            
            <ImageView
                android:id="@+id/star_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:layout_constraintTop_toBottomOf="@id/txt_price"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginTop="@dimen/basic_margin"/>

            <TextView
                android:id="@+id/product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productItem.rating.rate)}"
                app:layout_constraintTop_toBottomOf="@id/txt_price"
                app:layout_constraintStart_toEndOf="@id/star_image"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"/>

            <TextView
                android:id="@+id/product_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productItem.rating.count)}"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                app:layout_constraintStart_toEndOf="@id/product_rating"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/basic_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                app:layout_constraintStart_toEndOf="@id/product_reviews"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_padding"/>
                
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>